../Drivers/CMSIS/Include/core_cm7.h:2229:22:SCB_EnableICache	1
../Drivers/CMSIS/Include/core_cm7.h:2281:22:SCB_EnableDCache	3
../Core/Src/main.c:55:5:_write	2
../Core/Src/main.c:63:5:_read	1
../Core/Src/main.c:68:5:_close	1
../Core/Src/main.c:73:5:_lseek	1
../Core/Src/main.c:78:5:_fstat	1
../Core/Src/main.c:83:5:_isatty	1
../Core/Src/main.c:89:5:main	1
../Core/Src/main.c:126:6:SystemClock_Config	4
../Core/Src/main.c:174:13:MX_USART3_UART_Init	2
../Core/Src/main.c:197:13:MX_GPIO_Init	1
../Core/Src/main.c:210:6:MPU_Config	1
../Core/Src/main.c:239:6:Error_Handler	1
